# rdfs-orm-mybatis

./: .gitignore  pom.xml
src/main/java/com/rdfs/framework/annotation/: Id.java  NotColumn.java  RegisterDto.java  TableName.java
src/main/java/com/rdfs/framework/dao/: BaseDao.java  BaseDaoInterceptor.java
src/main/java/com/rdfs/framework/enums/: MybatisEnum.java
src/main/java/com/rdfs/framework/page/: EayUiPage.java  PageInfo.java  RemotePage.java
src/main/java/com/rdfs/framework/service/: BaseService.java
src/main/java/com/rdfs/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/rdfs/framework/templete/: MyBatisTemplate.java
src/main/java/com/rdfs/framework/utils/: DtoUtil.java
